# CandidateManagement_WPF_EntityFrameWork

Assignment01_SE183358_NguyenBaNhan/: Assignment01_SE183358_NguyenBaNhan.sln
Assignment01_SE183358_NguyenBaNhan/Assignment01_SE183358_NguyenBaNhan/: App.xaml  App.xaml.cs  Assignment01_SE183358_NguyenBaNhan.csproj  CandidateProfileWindow.xaml.cs  JobPostingWindow.xaml.cs
Assignment01_SE183358_NguyenBaNhan/Assignment01_SE183358_NguyenBaNhan/Properties/: Resources.Designer.cs
Assignment01_SE183358_NguyenBaNhan/Candidate_BussinessObjects/: CandidateProfile.cs  JobPosting.cs
Assignment01_SE183358_NguyenBaNhan/Candidate_DAO/: CandidateManagementContext.cs  CandidateProfileDAO.cs  HRAccountDAO.cs  JobPostingDAO.cs
Assignment01_SE183358_NguyenBaNhan/Candidate_Repository/: CandidateProfileRepo.cs  HRAccountRepo.cs  ICandidateProfileRepo.cs  IHRAccountRepo.cs  IJobPostingRepo.cs  JobPostingRepo.cs
Assignment01_SE183358_NguyenBaNhan/Candidate_Services/: CandidateProfileService.cs  HRAccountService.cs  ICandidateProfileService.cs  IHRAccountService.cs  IJobPostingService.cs  JobPostingService.cs
